* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.flex-direction {
    flex-direction: column;
}

.flex-grow-1 {
    flex-grow: 1;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-auto {
    overflow: auto;
}


a {
    color: #abb1be;
    text-decoration: none;
}

ul {
    list-style: none;
}

.mb-4 {
    margin-bottom: 24px;
}

.header {
    padding: 20px;
    border-bottom: 1px solid black;
}

img {
    height: auto;
    width: 100%;
}

.search-bar-wrapper {
    margin-left: 60px;
    background-color: #f5f7f9;
    display: flex;
    align-items: center;
}

.search-bar-wrapper .icon {
    margin-left: 12px;
    font-size: 16px;
}

.search-bar-wrapper #searchbar {
    all: unset;
    padding: 0 20px;
    color: #abb1be;
    width: 240px;
}

.search-bar-wrapper ::placeholder {

    color: #abb1be;
    font-weight: 300;
    font-family: "poppins,sans-serif";
    font-size: 14px;
}

.btn {
    all: unset;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;

}


.h-100 {
    height: 100%;
}


aside {
    width: 220px;
    transform: translateX(0);
    transition: .5s all;
}

h2 {
    color: #3b3767;
}

.color {
    background-color: #f5f7f9;
}



.btn-primary {
    color: white;
    background-color: #4492fa;
}


.action-bar {
    margin-right: 30px;
}

.action-bar .notification {
    position: relative;
    padding: 6px;
    margin-left: 32px;
}

.action-bar .notification::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 6px;
    width: 6px;
    background-color: red;
    border-radius: 50%;
}

.action-bar .dropdown {
    margin-left: 32px;

}

.dropdown .profile-wrap {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 16px;
    overflow: hidden;
}

#togglesidebar {
    display: none;
}

.list-item {
    list-style: none;

}

.bg-primary-light {
    background-color: #edf4fe;
}

.bg-successs-light {
    background-color: #f4f9f4;
}


.icon {
    color: #d4d8df;
}

.card:hover h4 {

    color: white;
}

.card:hover .icon {
    color: white;
}

.card:hover {
    background-color: #4492fa;
    color: white;
}

.card:hover h2 {
    color: white;
}


.action-bar {
    position: relative;
    padding: 6px;
    margin-left: 32px;
    margin-right: 30px;
}

.action-bar .notification::after {
    position: absolute;
    right: 0;
    top: 0;
    content: '';
    height: 6px;
    width: 6px;
    background-color: red;
    border-radius: 50%;
}

.action-bar .dropdown {
    margin-left: 32px;

}

.dropdown .profile-wrap {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 16px;
    overflow: hidden;
}

.nav-list .nav-link {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    transition: .25s ease-in-out;
}

.nav-item:hover {
    background: #4492fa;
}

.nav-item:hover .nav-text {
    color: white;

}

.nav-link .icon {
    transition: .25s ease-in-out;
    cursor: pointer;
}

.nav-list .nav-link .nav-text {
    margin-left: 1.25rem;
    text-transform: capitalize;
}

#togglesidebar {
    display: none;
}

#togglesidebar:checked+aside {
    width: 0;
    transform: translateX(-330px);

    /* display: none; */
}

.search-input {
    all: unset;
}

#main {
    padding: 20px;
    background-color: #f8f8f8;
}

main h2 {
    margin-bottom: 20px;
    padding-left: 10px;
}

.main .icon {
    padding: 10px;
    background-color: #f5f7f9;
}

.header li {
    padding-right: 25px;
}



.num {
    color: #3b3767;
    font-size: 20px;
    border-bottom: 1px solid #f5f7f9;
}

.card {
    padding: 16px;
    background-color: #fff;
    ;

}

.card-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.card-wrapper {
    flex: 0 0 25%;
    max-width: 25%;
    padding-left: 15px;
    padding-right: 15px;
}

.cards {
    display: flex;
    justify-content: space-between;
    max-width: 25%;
    padding-left: 15px;
    padding-right: 15px;
    flex-wrap: wrap;
}

.card-wrapper>* {
    margin-top: 16px;
}

.card .icon-wrapper {
    padding: 16px;
    display: inline-block;
    margin-bottom: 16px;
}

.card h4 {
    color: #abb1be;
    font-weight: 400;
}

.card h2 {
    padding-bottom: 12px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 10px;
}

.parent {
    position: relative;
}




@media only screen and (max-width:1200px) {
    .sidebar {
        position: absolute;
        bottom: 0;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
    }
}

@media only screen and (max-width:992px) {
    .card-wrapper {
        flex: 0 0 33.33%;
        max-width: 33.33%
    }
}

@media only screen and (max-width:768px) {
    .card-wrapper {
        flex: 0 0 50%;
        max-width: 50%;

    }
}

@media only screen and (max-width:600px) {
    .card-wrapper {
        flex: 0 0 100%;
        max-width: 100%
    }
}